<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181616;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #f50a0a;
        }

        h2 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            color: brown;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
            justify-content: center;
        }

        a:hover {
            color: #b300a4;
        }
    </style>
</head>
<body>
    <h1>PROJETO PROF JULIANA</h1>

    <h2>Escolha a atividade:</h2>
    <ul>
        <li><a href="index2.html" target="_blank">--------SITE-------- </a></li>
        <p><a href="codigo.html" target="_blank "> CodigoHTML CSS DO SITE</a></p>
        <p>--------------------------------------------------</p>
        <p>--------------------------------------------------</p>
        <li><a href="loucura.html" target="_blank">----------FORMULARIO---------</a></li>
        <P><a href="codigo2.html" target="_blank">CODIGO HTML CSS JS DO FORMULARIO</a></P>
        <p>--------------------------------------------------</p>
        <p>--------------------------------------------------</p>
        <li><a href="jogo.html" target="_blank">----------JOGO----------</a></li>
        <p><a href="codigo3.html" target="_blank">CODIGO HTML CSS E JS DO JOGO</a></p>

    </ul>
</body>
</html>
